// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

libuv_posix = [
    "src/unix/async.c",
    "src/unix/core.c",
    "src/unix/dl.c",
    "src/unix/fs.c",
    "src/unix/getaddrinfo.c",
    "src/unix/getnameinfo.c",
    "src/unix/loop-watcher.c",
    "src/unix/loop.c",
    "src/unix/pipe.c",
    "src/unix/poll.c",
    "src/unix/process.c",
    "src/unix/signal.c",
    "src/unix/stream.c",
    "src/unix/tcp.c",
    "src/unix/thread.c",
    "src/unix/timer.c",
    "src/unix/tty.c",
    "src/unix/udp.c",
]

cc_library {
    name: "libuv",
    host_supported: true,
    vendor_available: false,
    unique_host_soname: true,

    cflags: [
        "-D_GNU_SOURCE",
        "-Oz",
        "-Wno-implicit-function-declaration",
        "-Wno-strict-aliasing",
        "-Wno-unused-parameter",
    ],

    local_include_dirs: ["include", "src"],
    export_include_dirs: ["include"],

    srcs: [
        "src/fs-poll.c",
        "src/inet.c",
        "src/threadpool.c",
        "src/uv-common.c",
        "src/version.c",

        "src/unix/linux-core.c",
        "src/unix/linux-inotify.c",
        "src/unix/linux-syscalls.c",
        "src/unix/procfs-exepath.c",
        "src/unix/proctitle.c",
        "src/unix/sysinfo-loadavg.c",
        "src/unix/sysinfo-memory.c",
    ],

    target: {
        android: {
            srcs: libuv_posix,
        },
        linux: {
            srcs: libuv_posix,
            host_ldlibs: ["-ldl", "-lrt"],
        },
        linux_bionic: {
            srcs: libuv_posix,
        },
    }
}
